[base]
debug_mode="debug"
time_location="Asia/Chongqing"

[http]
addr =":8880"                       # 监听地址, default ":8700"
read_timeout = 10                   # 读取超时时长
write_timeout = 10                  # 写入超时时长
max_header_bytes = 20               # 最大的header大小，二进制位长度
allow_ip = "127.0.0.1","192.168.1.1" # 白名单ip列表

[log]
log_level = "trace"
file_writer_on = true
file_writer_log_path = "./gin_scaffold.inf.log"
file_writer_rotate_log_path = "./gin_scaffold.inf.log"
file_writer_wf_log_path = "./gin_scaffold.wf.log"
file_writer_rotate_wf_log_path = "./gin_scaffold.wf.log"

console_writer_on= false
console_writer_color = false

[redis]
demo_redis_max_idle=10
demo_redis_url = `127.0.0.1:6379`
demo_redis_pwd= ``
demo_redis_max_active_pool=``

[mysql]
demo_mysql_url=localhost:3306
demo_mysql_user=root
demo_mysql_pwd=
demo_mysql_database =wdsp